<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: burlywood;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: burlywood;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

h2 {
    color: burlywood;
}
</style>
<body>

<h2>Insert an item</h2>
<p>Fill out the form to register an item</p>

<div>
  <form action="insert.php" method="post">
    <label for="name">Name</label>
    <input type="text" name="name" placeholder="Name..">

    <label for="price">Price</label>
    <input type="number" name="price" placeholder="Price..">

    <label for="quantity">Quantity</label>
    <input type="number" name="quantity" placeholder="Quantity..">
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>


